{
  "manifest_version": 3,
  "name": "Simple Screenshot",
  "version": "1.0.1",
  "version_name": "1.0.1",
  "description": "Click drag and release to take a screenshot of any part of any webpage.",
  "icons": {
    "16": "simple-screenshot-logo.png",
    "48": "simple-screenshot-logo.png",
    "128": "simple-screenshot-logo.png"
  },
  "action": {
    "default_title": "Activate Simple Screenshot on this page"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ]
}